# SpringBootJavaFX

./: .gitignore  README.md  StartApp.bat  pom.xml
src/main/java/pl/wiktor/management/: StartBootJavaFXApp.java
src/main/java/pl/wiktor/management/cellfactory/: CustomGenderCell.java  CustomStatusCell.java  CustomTableCell.java
src/main/java/pl/wiktor/management/controller/: ChangePasswordController.java  DescribeExaminationController.java  DoneExaminationController.java  ExaminationManagementController.java  LoginController.java  MainController.java  MakeExaminationController.java  NewPatientController.java  NewUserController.java  PatientManagementController.java  RegisterExaminationController.java  UserEditController.java  UserManagementController.java
src/main/java/pl/wiktor/management/entity/: ExaminationEntity.java  ImagingTechniqueEntity.java  PatientEntity.java  RoleEntity.java  UserEntity.java
src/main/java/pl/wiktor/management/exceptions/: ExceptionInfo.java  ExceptionResolverService.java
src/main/java/pl/wiktor/management/mapper/: ExaminationMapper.java  ImgTechMapper.java  PatientMapper.java  RoleMapper.java  UserMapper.java
src/main/java/pl/wiktor/management/model/: ExaminationBO.java  ImgTechBO.java  PatientBO.java  RoleBO.java  RoleEnum.java  UserBO.java
src/main/java/pl/wiktor/management/model/entity/: AnswerEntity.java  QuestionEntity.java
src/main/java/pl/wiktor/management/model/enums/: ExaminationStatusEnum.java  RoleEnum.java
src/main/java/pl/wiktor/management/repository/: ExaminationRepository.java  ImgTechRepository.java  PatientRepository.java  QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/pl/wiktor/management/service/: AppContext.java  AuthenticationService.java  ExaminationService.java  ImgTechService.java  PatientService.java  QuestionService.java  UserService.java
src/main/java/pl/wiktor/management/utils/: AppJavaConfig.java  ExceptionWriter.java  SpringFXMLLoader.java  StageManager.java
src/main/java/pl/wiktor/management/view/: FxmlView.java
src/main/java/pl/wiktor/springboot_javafx_example/: SpringbootJavafxExampleApplication.java
src/main/java/pl/wiktor/springboot_javafx_example/controller/: MainController.java  NewWindowController.java
src/main/java/pl/wiktor/springboot_javafx_example/entity/: User.java
src/main/java/pl/wiktor/springboot_javafx_example/repository/: UserRepository.java
src/main/java/pl/wiktor/springboot_javafx_example/service/: UserService.java
src/main/java/pl/wiktor/springboot_javafx_example/utils/: AppJavaConfig.java  ExceptionWriter.java  SpringFXMLLoader.java  StageManager.java
src/main/java/pl/wiktor/springboot_javafx_example/view/: FxmlView.java
src/main/resources/: Bundle.properties  application.properties
src/main/resources/css/: Examination.css  Main.css
src/main/resources/db/: changelog.xml  data.sql
src/main/resources/fxml/: ChangePasswordWindow.fxml  CreateNewUserWindow.fxml  DescriptionExaminationWindow.fxml  DoneExaminationWindow.fxml  ExaminationManagementWindow.fxml  LoginWindow.fxml  Main.fxml  MainWindow.fxml  MakeExaminationWindow.fxml  NewWindow.fxml  PatientManagementWindow.fxml  RegisterExaminationWindow.fxml  RegisterNewPatientWindow.fxml  UserEditWindow.fxml  UserManagementWindow.fxml
src/test/java/pl/wiktor/springboot_javafx_example/: SpringbootJavafxExampleApplicationTests.java
