<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="221.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiktor.management.controller.ChangePasswordController">
    <children>
        <VBox prefHeight="220.0" prefWidth="386.0">
            <children>
            <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="146.0" prefHeight="30.0" prefWidth="386.0" />
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="152.0" prefHeight="38.0" prefWidth="386.0">
                    <children>
                        <Label text="Password:">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <PasswordField fx:id="passwordLabel" onKeyReleased="#validateUserData" prefHeight="25.0" prefWidth="264.0" promptText="qaz123">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="386.0">
                    <children>
                        <Label fx:id="validationLabel" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Should contains min. 6 characters">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="231.0" prefHeight="38.0" prefWidth="386.0">
                    <children>
                        <Label text="Re-type:">
                            <HBox.margin>
                                <Insets right="20.0" />
                            </HBox.margin>
                        </Label>
                        <PasswordField fx:id="retypePasswordLabel" onKeyReleased="#validateUserData" prefHeight="25.0" prefWidth="264.0" promptText="qaz123">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </PasswordField>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="31.0" prefWidth="386.0">
                    <children>
                        <Label fx:id="repeatValidationLabel" style="-fx-text-fill: red; -fx-font-weight: bold;" text="Passwords are not the same.">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin></Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_RIGHT" prefHeight="84.0" prefWidth="386.0">
                    <children>
                        <Button fx:id="changePasswordButton" mnemonicParsing="false" onAction="#changePassword" prefHeight="36.0" prefWidth="146.0" text="Change password!">
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
