<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="window" maxHeight="614.0" maxWidth="1073.0" minHeight="614.0" minWidth="1073.0" prefHeight="614.0"
            prefWidth="1073.0" style="-fx-background-color: #d9d9db;" styleClass="window"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.wiktor.management.controller.MainController">
    <children>
        <VBox prefHeight="614.0" prefWidth="1073.0">
            <children>
                <VBox alignment="CENTER" prefHeight="34.0" prefWidth="904.0">
                    <children>
                        <HBox alignment="CENTER" prefHeight="31.0" prefWidth="668.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" prefHeight="31.0" prefWidth="817.0">
                                    <children>
                                        <Label prefHeight="17.0" prefWidth="116.0" text="You logged as: "/>
                                        <Label fx:id="authenticatedUserLabel" prefHeight="17.0" prefWidth="607.0"
                                               style="-fx-text-fill: #004ac1; -fx-font-weight: bold;"/>
                                    </children>
                                    <HBox.margin>
                                        <Insets left="20.0"/>
                                    </HBox.margin>
                                </HBox>
                                <HBox alignment="CENTER" prefHeight="31.0" prefWidth="241.0">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#changePassword" prefHeight="29.0"
                                                prefWidth="135.0" text="Change Password">
                                            <HBox.margin>
                                                <Insets right="20.0"/>
                                            </HBox.margin>
                                        </Button>
                                        <Button layoutX="33.0" layoutY="13.0" mnemonicParsing="false" onAction="#logout"
                                                prefHeight="25.0" prefWidth="76.0" style="-fx-font-weight: bold;"
                                                text="Logout"/>
                                    </children>
                                </HBox>
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <TabPane fx:id="tabPaneComponent" prefHeight="584.0" prefWidth="904.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab fx:id="userManagementTab" closable="false" style="-fx-font-weight: bold;"
                             styleClass="selectedTab" text="User Managment">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="904.0"
                                            style="-fx-background-color: #0067c1;"/>
                            </content>
                        </Tab>
                        <Tab fx:id="patientManagementTab" closable="false" style="-fx-font-weight: bold;"
                             styleClass="selectedTab" text="Patient Management">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="904.0"
                                            style="-fx-background-color: #27911b;"/>
                            </content>
                        </Tab>
                        <Tab fx:id="examinationManagementTab" closable="false" style="-fx-font-weight: bold;"
                             styleClass="selectedTab" text="Examination Management">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="904.0"
                                            style="-fx-background-color: #8e1c6a;"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../css/Main.css"/>
    </stylesheets>
</AnchorPane>
