<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.net.URL?>

<AnchorPane fx:id="window" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="477.0" prefWidth="453.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.wiktor.management.controller.MakeExaminationController">
<children>
      <VBox prefHeight="477.0" prefWidth="453.0" styleClass="backgound">
         <children>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="262.0" prefWidth="453.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <VBox prefHeight="229.0" prefWidth="498.0">
                     <children>
                        <HBox prefHeight="32.0" prefWidth="358.0" />
                        <HBox prefHeight="238.0" prefWidth="358.0" styleClass="imgPreview">
                           <children>
                              <ImageView fx:id="preview" fitHeight="230.0" fitWidth="358.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../examination/PRE3.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="32.0" prefWidth="358.0" />
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="88.0" prefWidth="453.0">
               <children>
                  <ProgressIndicator fx:id="progressIndicator" prefHeight="75.0" prefWidth="46.0" progress="0.0" styleClass="progress">
                     <HBox.margin>
                        <Insets top="15.0" />
                     </HBox.margin>
                  </ProgressIndicator>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="110.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button fx:id="makeExaminationButton" mnemonicParsing="false" onAction="#makeExamination" prefHeight="64.0" prefWidth="263.0" text="MAKE EXAMINATION" />
                  <Button fx:id="exitButton" mnemonicParsing="false" onAction="#closeWindow" prefHeight="64.0" prefWidth="114.0" text="EXIT">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" top="20.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
    <stylesheets>
        <URL value="@../css/Examination.css" />
    </stylesheets>
</AnchorPane>
