<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox minHeight="0.0" minWidth="0.0" prefHeight="555.0" prefWidth="904.0" style="-fx-background-color: #27911b;"
      xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox prefHeight="547.0" prefWidth="121.0">
            <children>
                <Button fx:id="refreshButton_PATIENT" mnemonicParsing="false" onAction="#refresh_PATIENT"
                        prefHeight="70.0" prefWidth="70.0" styleClass="refreshButton" stylesheets="@../css/Main.css">
                    <VBox.margin>
                        <Insets left="15.0" top="20.0"/>
                    </VBox.margin>
                    <graphic>
                        <ImageView fx:id="refreshButtonImgView_PATIENT" fitHeight="70.0" fitWidth="70.0"
                                   pickOnBounds="true" preserveRatio="true" styleClass="../css/Main.css">
                            <image>
                                <Image url="@../icon/refresh.png"/>
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="createPatientButton_PATIENT" alignment="CENTER" contentDisplay="CENTER" layoutX="30.0"
                        layoutY="30.0" mnemonicParsing="false" onAction="#createPatient_PATIENT" prefHeight="70.0"
                        prefWidth="77.0" text="Register New Patient" textAlignment="CENTER" wrapText="true">
                    <VBox.margin>
                        <Insets left="20.0" top="20.0"/>
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="12.0"/>
                    </font>
                </Button>
            </children>
        </VBox>
        <VBox prefHeight="547.0" prefWidth="966.0">
            <children>
                <TableView fx:id="patientManagementTable_PATIENT" prefHeight="475.0" prefWidth="792.0">
                    <columns>
                        <TableColumn fx:id="column_id_PATIENT" editable="false" prefWidth="61.0" sortable="false"
                                     text="ID"/>
                        <TableColumn fx:id="column_lastName_PATIENT" prefWidth="204.0" text="LASTNAME"/>
                        <TableColumn fx:id="column_firstName_PATIENT" prefWidth="225.0" text="FIRSTNAME"/>
                        <TableColumn fx:id="column_PESEL_PATIENT" editable="false" prefWidth="253.0" sortable="false"
                                     text="PESEL"/>
                        <TableColumn fx:id="column_gender_PATIENT" prefWidth="205.0" text="GENDER"/>
                    </columns>
                    <VBox.margin>
                        <Insets right="10.0"/>
                    </VBox.margin>
                    <contextMenu>
                        <ContextMenu fx:id="contextMenu_PATIENT">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#editSelectedContextMenu_PATIENT"
                                          text="EDIT PATIENT"/>
                                <SeparatorMenuItem mnemonicParsing="false"/>
                                <MenuItem mnemonicParsing="false" onAction="#deleteSelectedContextMenu_PATIENT"
                                          text="DELETE PATIENT"/>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
                <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="789.0">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="Results count:">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <Label fx:id="countResultLabel_PATIENT" alignment="CENTER_RIGHT" prefHeight="19.0"
                               prefWidth="158.0" style="-fx-font-weight: bold; -fx-text-fill: white;" text="2147465123">
                            <HBox.margin>
                                <Insets right="15.0"/>
                            </HBox.margin>
                            <font>
                                <Font size="13.0"/>
                            </font>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="53.0" prefWidth="791.0">
                    <children>
                        <Label style="-fx-text-fill: white; -fx-font-weight: bold;" text="FIND BY:" textFill="WHITE">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <ChoiceBox fx:id="searchChoiceBox_PATIENT" prefWidth="150.0">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </ChoiceBox>
                        <Label layoutX="178.0" layoutY="21.0" style="-fx-text-fill: white; -fx-font-weight: bold;"
                               text="TEXT OR NUMBER:">
                            <HBox.margin>
                                <Insets right="5.0"/>
                            </HBox.margin>
                        </Label>
                        <TextField fx:id="searchTextBox_PATIENT" prefHeight="25.0" prefWidth="269.0">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </TextField>
                        <Button fx:id="searchButton_PATIENT" mnemonicParsing="false" onAction="#search_PATIENT"
                                prefHeight="25.0" prefWidth="115.0" text="Search">
                            <HBox.margin>
                                <Insets right="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button fx:id="clearButton_PATIENT" mnemonicParsing="false" onAction="#clearResults_PATIENT"
                                text="Clear"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</HBox>

